# EmailReceiver

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/solnone/email/receiver/: EmailHandler.java  EmailReceiverApplication.java  EmailReceiverConfig.java  ImapProperties.java
src/main/java/io/solnone/EmailReceiver/: EmailHandler.java  EmailReceiverApplication.java  EmailReceiverConfig.java  ImapProperties.java
src/main/resources/: application.properties
src/test/java/io/github/solnone/email/receiver/: EmailReceiverApplicationTests.java
src/test/java/io/solnone/EmailReceiver/: EmailReceiverApplicationTests.java
